<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html> <!--<![endif]-->
<head>
    {% load staticfiles %}
    <meta charset="utf-8"/>
    <title>中文语句在线情感分析系统</title>
    <meta name="keywords" content="HTML5,CSS3,Template"/>
    <meta name="description" content=""/>
    <meta name="Author" content="Dorin Grigoras [www.stepofweb.com]"/>

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0"/>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    {#    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700"#}
    {#          rel="stylesheet" type="text/css"/>#}
    <link href="{% static 'css/bg_main.css' %}" rel="stylesheet" type="text/css"/>

    <link href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>

    <link href="{% static 'css/essentials.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/layout.css' %}" rel="stylesheet" type="text/css"/>

    <link href="{% static 'css/header-1.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/color_scheme/green.css' %}" rel="stylesheet" type="text/css" id="color_scheme"/>
{#    <noscript>#}
{#        <link rel="stylesheet" href="assets/css/noscript.css"/>#}
{#    </noscript>#}
    <style type="text/css">
        .button {
            width: 100px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-size: 125%;
        }

        .button:hover, .button:active, .button:focus {
            background-color: #8ab933;
        }

        #wrapper h1 {
            background: #2B6695;
            border-radius: 6px 6px 6px 6px;
            box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
            color: #FFFFFF;
            font-family: "微软雅黑", "宋体", "黑体", Arial;
            font-size: 18px;
            font-weight: bold;
            height: 40px;
            width: 30%;

            line-height: 25px;
            margin: auto !important;
            padding: 8px 0 5px 5px;
            text-shadow: 2px 2px 3px #222222;
        }

        #wrapper h2 {
            color: transparent;
            background-color: black;
            text-shadow: rgba(255, 255, 255, 0.5) 0 5px 6px, rgba(255, 255, 255, 0.2) 1px 3px 3px;
            -webkit-background-clip: text;
        }


    </style>
</head>
<body class="smoothscroll enable-animation">

<!-- wrapper -->
<div id="wrapper"
     style="background: url('{% static "images/bg2.png" %}'); background-size: cover;-webkit-background-size: cover;
             -o-background-size: cover; background-position: center 0;">
    <section class="fullheight" style="height: 100%">

        <div class="display-table">


            <div class="display-table-cell vertical-align-middle">
                <div style="width: 100%; height:10%; text-align: center">
                    <h2>评论情感分析在线系统</h2>
                </div>
                <div class="container text-center">
                    <div class="testimonial">
                        <div class="heading-title  col-md-6 col-md-offset-3">
                            <div class="row">
                                <div class="col-md-12" style="margin-top: 5%">
                                    <form id="duanpingform" action="/sentiment/analysis_sentence/" method="get">
                                        <input type="text" name="sentence" id="input" placeholder="请输入您想分析的语句"
                                               class="form-control"/>
                                        <br>
                                        <input class="button"
                                               type="submit" value="分析">
                                    </form>


                                    {% if error %}
                                        <p class="lead font-lato size-30 wow fadeInUp" data-wow-delay="0.5s">
                                            您输入的网址
                                            <span class="theme-color weight-400 font-style-italic">有误</span>
                                            或尚无评论
                                        </p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


</div>

<!-- JAVASCRIPT FILES -->
<script type="text/javascript">var plugin_path = "{% static 'plugins/' %}";</script>
<script type="text/javascript" src="{% static 'plugins/jquery/jquery-2.1.4.min.js' %}"></script>

<script type="text/javascript" src="{% static 'js/scripts.js' %}"></script>

</body>
</html>